MONGO_URI=mongodb://localhost:27017
DB_NAME=llm_chat_db
JWT_SECRET_KEY=your_secret_key_here
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=300

WANDB_PROJECT=llm-chat-app
WANDB_ENTITY=your_wandb_entity
